----------------------------------------------------------------------------------
|       [this is a new day]                     |                       ######   |
|   ofhoihohohohohoobojbojbojboijbijbi-------   |                       ######   |
|                                               |                       ######   |
|   -----ihoihohooojbojbjoojkjbkjnklnkjkjbkbk   |                       ######   |
|   ----------------oknoinoinoinonononojnonoh   |                                |
|                                               |                                |
|       [next day]                              |                                |
|                                               |                                |
|                                               |    THE PERSON IT GOES TO       |
|                                               |                                |
|                                               |    THE STREET OF THE PERSON    |
|                                               |                                |
|                                               |    THE CITY OF THE PERSON      |
|                                               |                                |
|                                               |    THE COUNTRY                 |
|                                               |                                |
|                                               |                                |
|                                               |                                |
|                                               |                                |
|                                               |                                |
|                                               |                                |
----------------------------------------------------------------------------------

