09/10/15 21:59:54: jorge: heey! I'm Jorge, Nicolas gave me your number
09/10/15 22:00:12: jorge: are you going to go out? because he said he will join later
09/10/15 22:20:15: Michael Skyscanner: Hey yes. We will start any time soon at my place
09/10/15 22:20:25: Michael Skyscanner: And go out later.
09/10/15 22:20:33: Michael Skyscanner: Comte Borrell 71
09/10/15 22:20:38: Michael Skyscanner: P0103
09/10/15 22:20:44: Michael Skyscanner: If you want to come
09/10/15 22:21:18: jorge: ookay cool, is there any shop close to there to buy some beers?
09/10/15 22:21:34: jorge: I will go in a while, is anyone else going?
09/10/15 22:21:48: Michael Skyscanner: Right next to my door
09/10/15 22:22:26: jorge: ook, cool
10/10/15 19:01:31: Michael Skyscanner: Todo bien?
10/10/15 19:01:56: Michael Skyscanner: Tienes un resaca?
10/10/15 19:07:44: jorge: hahahaha un poco
10/10/15 19:07:46: jorge: and you?
10/10/15 19:12:59: Michael Skyscanner: Well we didn't drink too much ... Just tired
10/10/15 19:22:01: jorge: yeaah, me too
16/10/15 20:38:11: Michael Skyscanner: Do you already have plans for tonight? All the others are out of town.
16/10/15 20:40:59: jorge: noo, and you?
16/10/15 20:44:29: Michael Skyscanner: No idea
16/10/15 20:50:38: jorge: if you think of something let me know
16/10/15 21:34:32: Michael Skyscanner: 👍
17/10/15 17:15:13: Michael Skyscanner: About time for the first beer?
17/10/15 17:15:43: Michael Skyscanner: That's what my inner German watch tells me.
17/10/15 17:18:50: jorge: hahaha I can't today man, I have plans already
20/10/15 18:47:05: jorge: any solution you can think of?
20/10/15 18:48:06: Michael Skyscanner: If one of the Italians has Internet I make them text you.
20/10/15 18:48:18: jorge: ook, cool
20/10/15 18:48:22: Michael Skyscanner: Maybe I pass a shop to recharge the sim.
20/10/15 18:48:47: jorge: hahaha you can do it in some supermarkets too I think
20/10/15 18:48:51: jorge: or even online maybe
20/10/15 18:49:25: Michael Skyscanner: Ok I'll try.
20/10/15 18:51:28: jorge: anyway, I only have 15 min left more or less
20/10/15 18:52:40: Michael Skyscanner: I not there yet either
20/10/15 18:53:19: jorge: ook, cool, so most probably you'll only arrive some minutes before me
23/10/15 18:58:52: jorge: google maps says that i should leave my place around 20:30 to be there on time
23/10/15 18:59:13: jorge: so be ready at that time more or less
23/10/15 19:24:07: Michael Skyscanner: 👍
23/10/15 20:28:56: jorge: i'm going to the metro now
23/10/15 20:32:45: Michael Skyscanner: 👍
23/10/15 20:33:44: Michael Skyscanner: Almost there
23/10/15 20:34:00: jorge: ok, I'll tell you when I'm in the train
23/10/15 20:34:26: jorge: I'll go in the back
23/10/15 20:35:51: jorge: it is here in 2 min
23/10/15 20:36:05: jorge: so I guess 4 for you more or less
23/10/15 20:36:29: Michael Skyscanner: Should work
06/11/15 20:27:10: Michael Skyscanner: So got plans already?
06/11/15 20:27:49: jorge: not yet, but drinking at my place anyway right?
06/11/15 20:28:07: jorge: even if my friends join or they don't
06/11/15 20:29:12: Michael Skyscanner: Okay
06/11/15 20:29:27: Michael Skyscanner: Nicholas is busy
06/11/15 20:29:36: Michael Skyscanner: But Enrique?
06/11/15 20:30:20: jorge: don't know for sure, I think he is coming, have you talked to him?
06/11/15 20:30:33: Michael Skyscanner: Nope
06/11/15 21:41:24: Michael Skyscanner: When?
06/11/15 21:42:24: jorge: let's wait till enrique says something, but I guess around 11 or so could be good
06/11/15 23:05:53: Michael Skyscanner: Which is your door
06/11/15 23:06:08: jorge: 1ª
06/11/15 23:06:15: jorge: third floor
06/11/15 23:06:18: jorge: tercero
06/11/15 23:06:30: jorge: fourth really cause there's one in the middle
06/11/15 23:06:37: Michael Skyscanner: Open then
06/11/15 23:07:32: jorge: you are not here
06/11/15 23:07:41: Michael Skyscanner: There are two doors
06/11/15 23:07:46: jorge: where did you go? hahaha
06/11/15 23:08:07: Michael Skyscanner: Wrong house?
06/11/15 23:08:13: jorge: might be
06/11/15 23:08:16: jorge: 67 bis
06/11/15 23:08:28: Michael Skyscanner: What is bis
06/11/15 23:08:38: jorge: 67B
06/11/15 23:08:45: jorge: there are two 67
06/11/15 23:08:52: Michael Skyscanner: 😃
06/11/15 23:09:00: jorge: bis means like repeated
06/11/15 23:09:05: Michael Skyscanner: Who opened then
06/11/15 23:09:13: jorge: hahahaha no idea
06/11/15 23:09:38: jorge: but it is the next one going to parallel, between a bar and a fruit shop
07/11/15 02:41:20: Michael Skyscanner: What's on?
07/11/15 02:41:48: jorge: you didn't pay and they kicked us out cause of that
07/11/15 02:42:01: Michael Skyscanner: I'm in
07/11/15 02:42:16: jorge: but we are out
07/11/15 02:42:19: Michael Skyscanner: What?
07/11/15 02:42:35: jorge: we re enot allpwed to get in until you get pu fucjer
07/11/15 02:42:42: Michael Skyscanner: Just queue again
07/11/15 02:42:50: jorge: we can't
07/11/15 02:42:58: jorge: theyre watching us
07/11/15 02:43:20: Michael Skyscanner: I don't get it
07/11/15 02:43:37: jorge: you did not pay and they saw you
07/11/15 02:43:44: jorge: so they took us out
07/11/15 02:44:16: jorge: if you come to the door and pay everything should be fine
07/11/15 02:47:02: Michael Skyscanner: Was geht ich blick es nicht
07/11/15 02:47:52: jorge: what?
07/11/15 02:48:09: jorge: just get out and pay cause otherwise they don't let us in
07/11/15 02:48:22: Michael Skyscanner: Sorry where are you
07/11/15 02:48:29: jorge: out
07/11/15 04:36:47: Michael Skyscanner: Wtf
07/11/15 04:39:21: Michael Skyscanner: What that is close to Ramblas
07/11/15 04:39:29: Michael Skyscanner: I'm surprised
07/11/15 13:43:45: Michael Skyscanner: When I understood what happened I realized that I probably would get pretty deep into trouble when going out. 🙈
07/11/15 13:44:35: Michael Skyscanner: Sorry
07/11/15 15:24:44: Michael Skyscanner: Just go in scan it at the end
07/11/15 15:24:57: Michael Skyscanner: But have credit card added
07/11/15 19:23:44: Michael Skyscanner: How about going to razzmatazz. There would be music for everyone
07/11/15 19:26:34: jorge: ook for me
07/11/15 20:12:23: Michael Skyscanner: Music at razz is lame tonight
16/11/15 16:20:24: Michael Skyscanner: Can you put something on slack I totally forgot in the rush
16/11/15 16:31:57: Michael Skyscanner: I hope it was just the food and not some kind of virus. Just made it back in time to give it to the toilet.
16/11/15 16:36:11: jorge: ok, I just wrote it
16/11/15 21:08:18: jorge: feeling better? I had a moment just before leaving the office where I was feeling bad and thought I was gonna puke but I´m fine now
16/11/15 21:08:34: jorge: maybe you were right and the food was bad
16/11/15 21:40:57: Michael Skyscanner: Well after puking I went to bed for 2 hours and it's kind of now, I guess it just had to go...
18/11/15 23:04:12: Michael Skyscanner: +34 659 24 24 61
26/11/15 08:53:42: jorge: heey, can you buy me a sandwich or something in the place you go for breakfast sometimes?
03/12/15 18:25:10: Michael Skyscanner: We had a int(bucketed) in the constructor...
03/12/15 18:25:26: Michael Skyscanner: True -> 1
03/12/15 18:25:40: Michael Skyscanner: 🙈
03/12/15 18:25:53: jorge: fuuck 😳
03/12/15 18:26:00: jorge: at least you found it
05/12/15 05:30:48: Michael Skyscanner: I might not make it at 10... but do you have any wishes for a late breakfast?
05/12/15 09:02:32: jorge: don't worry, I'm having breakfast at home before going
