09/10/15 21:59:54: jorge: heey! I'm Jorge, Nicolas gave me your number

09/10/15 22:00:12: jorge: are you going to go out? because he said he will join later

09/10/15 22:20:15: Michael Skyscanner: Hey yes. We will start any time soon at my place

09/10/15 22:20:25: Michael Skyscanner: And go out later.

09/10/15 22:20:33: Michael Skyscanner: Comte Borrell 71

09/10/15 22:20:38: Michael Skyscanner: P0103

09/10/15 22:20:44: Michael Skyscanner: If you want to come

09/10/15 22:21:18: jorge: ookay cool, is there any shop close to there to buy some beers?

09/10/15 22:21:34: jorge: I will go in a while, is anyone else going?

09/10/15 22:21:48: Michael Skyscanner: Right next to my door

09/10/15 22:22:26: jorge: ook, cool

10/10/15 19:01:31: Michael Skyscanner: Todo bien?

10/10/15 19:01:56: Michael Skyscanner: Tienes un resaca?

10/10/15 19:07:44: jorge: hahahaha un poco

10/10/15 19:07:46: jorge: and you?

10/10/15 19:12:59: Michael Skyscanner: Well we didn't drink too much ... Just tired

10/10/15 19:22:01: jorge: yeaah, me too
